MedicalAppointment.Web/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorAppointmentsRepository": {
    "SaveEntityAsync": "Hubo un error al guardar la cita",
    "UpdateEntityAsync": "Hubo un error al actualizar la cita",
    "RemoveEntityAsync": "Hubo un error al remover la cita",
    "GetEntityByIdAsync": "Hubo un error al encontrar la cita",
    "GetAllAsync": "Hubo un error listando las citas"
  },
  "ErrorDoctorAvailabilityRepository": {
    "SaveEntityAsync": "Hubo un error al guardar la disponibilidad",
    "UpdateEntityAsync": "Hubo un error al actualizar la disponibilidad"
  },
  "ErrorInsuranceRepository": {
    "GetAllAsync": "Hubo un error obteniendo a las aseguradoras",
    "GetEntityByIdAsync": "Hubo un error obteniendo la aseguradora",
    "SaveEntityAsync": "Hubo un error guardando la aseguradora",
    "UpdateEntityAsync": "Hubo un error actualizando la aseguradora",
    "RemoveEntityAsync": "Hubo un error removiendo la aseguradora"
  },
  "ErrorAvailabilityModesRepository": {
    "GetAllAsync": "Hubo un error al encontrar los modos de disponibilidad",
    "SaveEntityAsync": "Hubo un error guardando el modo de disponibilidad",
    "UpdateEntityAsync": "Hubo un error actualizando el modo de disponibilidad",
    "RemoveEntityAsync": "Hubo un error removiendo el modo de disponibilidad"
  },
  "ErrorMedicalRecordsRepository": {
    "GetMedicalRecordsByPacientId": "Hubo un error obteniendo el record medico del paciente",
    "GetEntityByIdAsync": "Hubo un error obteniendo el record medico",
    "SaveEntityAsync": "Hubo un error guardando el record medico del paciente",
    "UpdateEntityAsync": "Hubo un error actualizando el record medico del paciente"
  },
  "ErrorSpecialtiesRepository": {
    "GetAllAsync": "Hubo un error al encontrar las especialidades",
    "SaveEntityAsync": "Hubo un error guardando la especialidad",
    "UpdateEntityAsync": "Hubo un error actualizando la especialidad",
    "RemoveEntityAsync": "Hubo un error removiendo la especialidad"
  },
  "ErrorNotificationRepository": {
    "SaveEntityAsync": "Hubo un error guardando la notificación"
  },
  "ErrorRolesRepository": {
    "GetAllAsync": "Hubo un error al encontrar los roles",
    "SaveEntityAsync": "Hubo un error guardando el rol",
    "UpdateEntityAsync": "Hubo un error actualizando el rol"
  },
  "ErrorNetworkTypeRepository": {
    "GetAllAsync": "Hubo un error al encontrar los tipos de red",
    "SaveEntityAsync": "Hubo un error guardando el tipo de red",
    "UpdateEntityAsync": "Hubo un error actualizando el tipo de red",
    "RemoveEntityAsync": "Hubo un error removiendo el tipo de red"
  },
  "ErrorDoctorRepository": {
    "GetAllAsync": "Hubo un error al encontrar los doctores",
    "GetDoctorBySpecialty": "Hubo un error al encotrar al doctor por su especialidad",
    "GetEntityByIdAsync": "Hubo un error al encotrar al doctor",
    "SaveEntityAsync": "Hubo un error guardando al doctor",
    "UpdateEntityAsync": "Hubo un error actualizando al doctor",
    "RemoveEntityAsync": "Hubo un error removiendo al doctor"
  },
  "ErrorPatientRepository": {
    "GetAllAsync": "Hubo un error al encontrar los pacientes",
    "GetEntityByIdAsync": "Hubo un error al encotrar al paciente",
    "SaveEntityAsync": "Hubo un error guardando al paciente",
    "UpdateEntityAsync": "Hubo un error actualizando al paciente",
    "RemoveEntityAsync": "Hubo un error removiendo al paciente"
  },
  "ErrorUserRepository": {
    "GetAllAsync": "Hubo un error al encontrar los pacientes",
    "GetEntityByIdAsync": "Hubo un error al encotrar al paciente",
    "SaveEntityAsync": "Hubo un error guardando al paciente",
    "UpdateEntityAsync": "Hubo un error actualizando al paciente",
    "RemoveEntityAsync": "Hubo un error removiendo al paciente"
  }
}

MedicalAppointment.Web/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorAppointmentsRepository": {
    "SaveEntityAsync": "Hubo un error al guardar la cita",
    "UpdateEntityAsync": "Hubo un error al actualizar la cita",
    "RemoveEntityAsync": "Hubo un error al remover la cita",
    "GetEntityByIdAsync": "Hubo un error al encontrar la cita",
    "GetAllAsync": "Hubo un error listando las citas"
  },
  "ErrorDoctorAvailabilityRepository": {
    "SaveEntityAsync": "Hubo un error al guardar la disponibilidad",
    "UpdateEntityAsync": "Hubo un error al actualizar la disponibilidad"
  },
  "ErrorInsuranceRepository": {
    "GetAllAsync": "Hubo un error obteniendo a las aseguradoras",
    "GetEntityByIdAsync": "Hubo un error obteniendo la aseguradora",
    "SaveEntityAsync": "Hubo un error guardando la aseguradora",
    "UpdateEntityAsync": "Hubo un error actualizando la aseguradora",
    "RemoveEntityAsync": "Hubo un error removiendo la aseguradora"
  },
  "ErrorNetworkType": {
    "GetAllAsync": "Hubo un error obteniendo los tipos de red",
    "GetEntityByIdAsync": "Hubo un error obteniendo el tipo de red",
    "SaveEntityAsync": "Hubo un error guardando el tipo de red",
    "UpdateEntityAsync": "Hubo un error actualizando el tipo de red",
    "RemoveEntityAsync": "Hubo un error removiendo el tipo de red"
  },
  "ErrorAvailabilityModesRepository": {
    "GetAllAsync": "Hubo un error al obtener los modos de disponibilidad",
    "SaveEntityAsync": "Hubo un error guardando el modo de disponibilidad",
    "UpdateEntityAsync": "Hubo un error actualizando el modo de disponibilidad",
    "RemoveEntityAsync": "Hubo un error removiendo el modo de disponibilidad"
  },
  "ErrorMedicalRecordsRepository": {
    "GetMedicalRecordsByPacientId": "Hubo un error obteniendo el record medico del paciente",
    "GetEntityByIdAsync": "Hubo un error obteniendo el record medico",
    "SaveEntityAsync": "Hubo un error guardando el record medico del paciente",
    "UpdateEntityAsync": "Hubo un error actualizando el record medico del paciente"
  },
  "ErrorSpecialtiesRepository": {
    "GetAllAsync": "Hubo un error al encontrar las especialidades",
    "SaveEntityAsync": "Hubo un error guardando la especialidad",
    "UpdateEntityAsync": "Hubo un error actualizando la especialidad",
    "RemoveEntityAsync": "Hubo un error removiendo la especialidad"
  },
  "ErrorNotificationRepository": {
    "SaveEntityAsync": "Hubo un error guardando la notificación"
  },
  "ErrorRolesRepository": {
    "GetAllAsync": "Hubo un error al encontrar los roles",
    "SaveEntityAsync": "Hubo un error guardando el rol",
    "UpdateEntityAsync": "Hubo un error actualizando el rol"
  },
  "ErrorNetworkTypeRepository": {
    "GetAllAsync": "Hubo un error al encontrar los tipos de red",
    "SaveEntityAsync": "Hubo un error guardando el tipo de red",
    "UpdateEntityAsync": "Hubo un error actualizando el tipo de red",
    "RemoveEntityAsync": "Hubo un error removiendo el tipo de red"
  },
  "ErrorDoctorRepository": {
    "GetAllAsync": "Hubo un error al encontrar los doctores",
    "GetDoctorBySpecialty": "Hubo un error al encotrar al doctor por su especialidad",
    "GetEntityByIdAsync": "Hubo un error al encotrar al doctor",
    "SaveEntityAsync": "Hubo un error guardando al doctor",
    "UpdateEntityAsync": "Hubo un error actualizando al doctor",
    "RemoveEntityAsync": "Hubo un error removiendo al doctor"
  },
  "ErrorPatientRepository": {
    "GetAllAsync": "Hubo un error al encontrar los pacientes",
    "GetEntityByIdAsync": "Hubo un error al encotrar al paciente",
    "SaveEntityAsync": "Hubo un error guardando al paciente",
    "UpdateEntityAsync": "Hubo un error actualizando al paciente",
    "RemoveEntityAsync": "Hubo un error removiendo al paciente"
  },
  "ErrorUserRepository": {
    "GetAllAsync": "Hubo un error al encontrar los pacientes",
    "GetEntityByIdAsync": "Hubo un error al encotrar al paciente",
    "SaveEntityAsync": "Hubo un error guardando al paciente",
    "UpdateEntityAsync": "Hubo un error actualizando al paciente",
    "RemoveEntityAsync": "Hubo un error removiendo al paciente"
  }
}

MedicalAppointment.Web/appsettings.json (diff)
@@ -24,8 +24,15 @@
     "UpdateEntityAsync": "Hubo un error actualizando la aseguradora",
     "RemoveEntityAsync": "Hubo un error removiendo la aseguradora"
   },
+  "ErrorNetworkType": {
+    "GetAllAsync": "Hubo un error obteniendo los tipos de red",
+    "GetEntityByIdAsync": "Hubo un error obteniendo el tipo de red",
+    "SaveEntityAsync": "Hubo un error guardando el tipo de red",
+    "UpdateEntityAsync": "Hubo un error actualizando el tipo de red",
+    "RemoveEntityAsync": "Hubo un error removiendo el tipo de red"
+  },
   "ErrorAvailabilityModesRepository": {
-    "GetAllAsync": "Hubo un error al encontrar los modos de disponibilidad",
+    "GetAllAsync": "Hubo un error al obtener los modos de disponibilidad",
     "SaveEntityAsync": "Hubo un error guardando el modo de disponibilidad",
     "UpdateEntityAsync": "Hubo un error actualizando el modo de disponibilidad",
     "RemoveEntityAsync": "Hubo un error removiendo el modo de disponibilidad"
